<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            
        }


        .container{
            width: 100%;
            height: 100vh;
            /* background-color: black; */
            /* background-image: url(containerbg.jpg); */
            /* background-image: url(conbg2.jpg); */
            /* background-image: url(star.jpg); */
            background-image: url(https://thumbs.dreamstime.com/b/stars-galaxy-outer-space-sky-night-universe-black-background-stars-galaxy-outer-space-sky-night-universe-background-99011476.jpg);
            background-size: cover;
        }


        .heading{
            font-size: 30px;
            color: white;
            margin-bottom: 30px;
            font-weight: 700;
            /* color: cyan; */
            text-shadow: 0px 0px 10px cyan;

        }

       

        .formsection{
            position: relative;
            top: 100px;
            margin: auto;
            width: 45%;
            height: 600px;
            /* background-color: rgb(27, 38, 38); */
            
            /* background-image: url(conbg2.jpg); */
            
           background-image: url(https://mrwallpaper.com/images/high/green-sky-over-black-mountain-6k34q26ov08ttbev.jpg);
           background-size: cover;
           background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0px 0px 10px cyan;

        }


        .forminp{
              
              text-align: center;
              margin-top: 30px;
              width: 400px;
              height: 50px;
              border-radius: 10px;
              background-color: white;
              border-color: cyan;
              box-shadow: 0px 0px 5px cyan ,              
                          0px 0px 10px cyan,
                          0px 0px 15px cyan,
                          0px 0px 20px cyan;
              font-size: 16px;
              cursor: pointer;
        }

        .inpbtn{

            
            text-align: center;
              margin-top: 30px;
              width: 190px;
              height: 50px;
              border-radius: 10px;
              background-color: white;
              border-color: cyan;
              box-shadow: 0px 0px 5px cyan ,              
                          0px 0px 10px cyan,
                          0px 0px 20px cyan,
                          0px 0px 30px cyan;
              font-size: 16px;
              cursor: pointer;

        }

        .btncont{
            display: flex;
            justify-content: space-between;
            
        }

        #submitbtn{
            color: gray;
            
        }

        #submitbtn:hover{
            cursor: pointer;
            transition: ease-in-out 0.3s;
            transform: scale(1.1);
            background-color: cyan;
            color: black;
        }
            
           
        #submitbtn2{
            color: gray;
            
        }



        #submitbtn2:hover{
            cursor: pointer;
            transition: ease-in-out 0.3s;
            transform: scale(1.1);
            background-color: cyan;
            color: black;
            
           

        }
        
        textarea{
            padding: 10px;
        }

        

        
    </style>






</head>


<body>


    <div class="container">
        <div class="formsection">
            <div class="heading">Contact Us</div>
            <form action="">
                 <div><input type="text" placeholder="Enter Your Name" class="forminp"></div>
                 <div><input type="tel" placeholder=" Your Mobile No" class="forminp"></div>
                 <div><input type="email" placeholder="Your Email" class="forminp"></div>
                 <div><textarea name="" id=""  placeholder="Type Your Address" class="forminp"></textarea></div>
                 <div class="btncont"><input type="button" value="Submit" class="inpbtn" id="submitbtn"><input type="button" value="Reset" class="inpbtn" id="submitbtn2"></div>
            </form>
    
        </div>
    
    </div>

    
</body>
</html>