<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .maincontainer{
           display: flex;
           flex-direction: column;
           align-items: center;
           height: fit-content;
           width: fit-content;
        }
           
          


        .container1{
            
            height: 400px;
            width: 45%;
            margin: auto;
            /* border-radius: 10px; */
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: bisque;
            margin-top: 100px;
            display: flex;
        }
        img{
            margin: 20px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            float: left;
        }

        .name{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .readmore{
            margin-top: 50px;
            display: flex;
           justify-content: center;
            border-radius: 10px;
            width: 100px;
            background-color: white;
            padding: 10px;
            font-size: 16px;
            font-weight: 700;
        }

        
        
        
        .socialmedia{
            width: 45%;
            height: 100px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .socialmedia>i{
            margin: 20px;
        }

        .socialmedia>i:hover{
            cursor: pointer;
        }
            
    </style>
</head>
<body>

    <div class="maincontainer">
        
        
        
<div class="container1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj24OQHQP-A9VisZ7zNR0x4l-psISzCAV0sV0sDsRW8RrDDImwjYK2ZY3Oq3TfNK1CwSY&usqp=CAU" alt="">
    <div class="namenp">
        <div class="name"><h1>Adele Twitty</h1></div>    
        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis officia earum assumenda error sint a, laboriosam aliquam quis, eaque aperiam est incidunt culpa iusto rerum accusamus reiciendis fuga dolorem modi impedit. Qui fugiat animi facilis non! Vero quos soluta cumque ratione. Accusamus officia nam error totam qui. Quaerat quis rerum nulla magni dicta, ratione distinctio, saepe dolor quod, commodi doloribus blanditiis. Velit beatae, laboriosam neque esse modi blanditiis dolores laudantium nesciunt ipsa officiis deleniti culpa hic explicabo? Non eius sequi hic dolores esse. Laborum facere beatae, alias earum magni omnis eaque vel error impedit magnam blanditiis nobis mollitia officiis!</p>
       </div>
       <div class="readmore">Read More</div>
    </div>
</div>


<div class="socialmedia">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
    






</div>
    
</body>
</html>